:root {
	--accent: #06b5d440;
	--bg: #1a1d23;
	--text: #ffffff;
	--muted: #94a3b8;
}

* {
	box-sizing: border-box;
	font-family: Poppins, sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	background: url("./images/backgroundimg.svg") center center fixed;
	/* background: black; */
	color: var(--text);
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	/* min-height: 200vh; */
}

/* ---------------------------------------------------- */
/* Custom Scrollbar */

::-webkit-scrollbar {
	width: 2px;
}

::-webkit-scrollbar-track {
	background: black; /* dark navy background */
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: rgb(234, 182, 182);
	border-radius: 10px;
	transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
	background: rgb(234, 182, 182);
}

/* ---------------------------------------------------- */

@keyframes gradientFlow {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* ---------------------------------------------------- */
/* Header styles */

.header-container {
	display: flex;
	position: sticky;
	top: 0;
	backdrop-filter: blur(24px);
	width: 100%;
	align-items: center;
	padding: 0;
	justify-content: space-between;
	background: url("./images/backgroundimg.svg") center center fixed;
	opacity: 0.97;
	z-index: 1000;
}
.header-logo-container {
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: flex-start;
}
#header-logo {
	height: 105px;
	width: auto;
	margin-right: 10px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* background: rgba(255, 255, 255, 0.05); */
	padding: 0px 28px;
	top: 0;
}

header h1 {
	font-size: 24px;
	color: white;
}

nav a {
	font-size: 20px;
	/* margin: 0 12px; */
	padding: 6px 0px;
	color: var(--text);
	text-decoration: none;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.5s ease;
}
nav label,
nav span {
	margin: 0 6px;
}

nav a:hover {
	/* border: 1px solid whitesmoke; */
	transition: all 0.5s ease;
}

.header-link {
	position: relative;
	padding: 6px 0px;
	background: linear-gradient(90deg, #ea2e12, #fbb402, #ea2e12);
	background-size: 200%;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	/* color: transparent; */
	animation: gradientFlow 3s infinite linear;
	font-size: 18px;
	border: none;
	cursor: pointer;
	overflow: hidden;
	transition: all 0.3s ease;
}

.header-link label {
	cursor: pointer;
}

.header-link:hover {
	border-bottom: 2px #f58707 solid;
	transition: all 0.1s ease;
}

.strike {
	padding: 0 2px;
	background: linear-gradient(90deg, #ea2e12, #fbb402, #ea2e12);
	background-size: 200%;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: gradientFlow 3s infinite linear;
	font-style: italic;
}

@media (max-width: 594px) {
	.header-container {
		flex-direction: column;
		align-items: center;
		padding: 10px 0;
	}
	.header-logo-container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	header {
		flex-direction: column;
		padding: 10px 20px;
	}
	header h1 {
		margin-bottom: 10px;
	}
}

/* ---------------------------------------------------- */
/* Login and Signup Functionality */

#auth,
#showLogin,
#showSignup {
	display: none;
}

#logout-btn {
	display: none;
}

#auth:checked ~ .page #login-btn,
#auth:checked ~ .page #signup-btn,
#auth:checked ~ .page .login-modal,
#auth:checked ~ .page .signup-modal {
	display: none !important;
}

#auth:checked ~ .page #logout-btn {
	display: inline;
}

#auth:checked ~ .page .header-container {
	pointer-events: auto !important;
	opacity: 1 !important;
}

/* Modal background */
.modal {
	position: fixed;
	inset: 0;
	display: none;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.9);
	z-index: 100;
}

#showLogin:checked ~ .page .login-modal,
#showSignup:checked ~ .page .signup-modal {
	display: flex;
}

#showLogin:checked ~ .page .header-container,
#showSignup:checked ~ .page .header-container {
	pointer-events: none;
	opacity: 0.5;
}

.card {
	background: var(--bg);
	padding: 24px;
	border-radius: 12px;
	width: 320px;
	box-shadow: 0 0 10px 1px #f58707;
}

.card h1 {
	margin-top: 0;
}
.field {
	text-align: left;
	margin-bottom: 15px;
}
.field label {
	font-size: 18px;
	color: var(--muted);
	display: block;
	margin-bottom: 4px;
}
.field input {
	width: 100%;
	padding: 10px;
	border-radius: 8px;
	border: none;
	background: rgba(255, 255, 255, 0.1);
	color: white;
}
.btn {
	display: inline-block;
	background: var(--accent);
	color: white;
	font-weight: bold;
	padding: 10px 16px;
	border-radius: 8px;
	cursor: pointer;
	text-align: center;
	border: none;
	width: 100%;
	transition: all 0.2s ease;
	/* opacity: 0.9; */
}
.btn:hover {
	transform: scale(1.05);
	/* opacity: 1; */
}

.close {
	display: block;
	text-align: center;
	margin-top: 10px;
	color: rgba(255, 0, 0, 0.8);
	cursor: pointer;
}
.close:hover {
	color: red;
}

/* ---------------------------------------------------- */
/* Main section */

main {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 20px;
	text-align: center;
}

.main-container {
	width: 100%;
	color: white;
}

.main-container h2 {
	font-size: 48px;
	margin: 5px 0 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.main-container p {
	font-size: 18px;
	margin-bottom: 30px;
	line-height: 1.6;
	color: var(--muted);
}

.cta-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	width: fit-content;

	background: linear-gradient(90deg, #ea2e12, #ea2e12, #fbb402);
	color: white;
	padding: 14px 28px;
	border-radius: 8px;
	font-size: 18px;
	font-weight: bolder;
	text-decoration: none;
	transition: all 0.2s ease;
}

.cta-btn:hover {
	box-shadow: 0 0 10px 1px #f3710a;
}

.features {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	gap: 20px;
	margin: 40px 20px 0;
}

@keyframes rotBg {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(180deg);
	}
}

.feature-card {
	position: relative;
	background: #122341;
	border-radius: 12px;
	padding: 10px 24px 0;
	width: 300px;
	text-align: left;
	/* box-shadow: 0 0 10px 2px white; */
	overflow: hidden;
	transition: all 0.3s ease;
	/* transition: transform 0.3s ease, box-shadow 0.3s ease; */
	z-index: 1;
}

.feature-card::before {
	content: "";
	position: absolute;
	width: 100px;
	height: 130%;
	top: -15%;
	left: 33.33%;
	/* right: -2px; */
	/* bottom: 50%; */
	background-image: linear-gradient(180deg, #f3710a);
	background-size: 400% 400%;
	border-radius: 12px;
	z-index: -1;
	animation: rotBg 3s linear infinite;
}

.feature-card::after {
	content: "";
	position: absolute;
	background: #06021d;
	border-radius: 12px;
	z-index: -1;
	inset: 1px;
}

.feature-card h3 {
	font-size: 22px;
	margin-bottom: 10px;
	background: linear-gradient(90deg, #ea2e12, #fbb402, #ea2e12);
	background-size: 200%;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: gradientFlow 3s infinite linear;
}

.feature-card p {
	font-size: 16px;
	color: var(--text);
}

.feature-card:hover {
	transform: translateY(-15px);
	box-shadow: 0 0 15px 1px #f3710a;
}

@media (max-width: 1100px) and (min-width: 595px) {
	.features {
		margin: 40px 80px 0;
		/* justify-content: space-around; */
	}
	.feature-card {
		width: 45%;
	}
}

/* ---------------------------------------------------- */
/* About section */

.about {
	padding: 10px 20px;
	text-align: center;
	color: var(--text);
	/* background: #1e1b4b; */
}
.about h2 {
	font-size: 48px;
	margin-bottom: 10px;
}
.about p {
	max-width: 80%;
	margin: 0 20px;
	text-align: left;
	color: white;
	font-size: 18px;
	font-weight: 600;
	line-height: 1.6;
	background: #06021d99;
}

.about-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 80px;
}

@keyframes floatLogo {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-8px);
	}
}

.about-logo {
	width: 400px;
	height: auto;
	animation: floatLogo 2s ease infinite;
}

@media (max-width: 1100px) {
	.about-container {
		flex-direction: column;
		margin: 0 20px;
	}
	.about-logo {
		width: 300px;
	}
	.about p {
		max-width: 100%;
		margin: 0 10px;
	}
}

@media (max-width: 594px) {
	.about p {
		max-width: 100%;
		margin: 0;
		text-align: center;
	}
}

/* ---------------------------------------------------- */
/* Courses */

.courses {
	padding: 80px 20px;
	text-align: center;
	color: var(--text);
}

.courses h2 {
	font-size: 42px;
	margin-bottom: 50px;
	text-transform: uppercase;
	background: linear-gradient(90deg, #ea2e12, #fbb402, #ea2e12);
	background-size: 200%;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: gradientFlow 3s infinite linear;
}

/* Grid layout for course cards */
.course-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	justify-content: center;
	align-items: stretch;
	margin: 0 auto;
	max-width: 1200px;
}

.course-card {
	position: relative;
	background: #06021dcb;
	border-radius: 14px;
	padding: 30px 24px;
	box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.05);
	overflow: hidden;
	transition: all 0.3s ease;
	z-index: 1;
	perspective: 1000px;
}

.course-inner {
	position: relative;
	width: 100%;
	height: 320px;
	transform-style: preserve-3d;
	transition: transform 0.8s ease;
}

.course-card:hover .course-inner {
	transform: rotateY(180deg);
}

.course-front {
	position: absolute;
	inset: 0;
	border-radius: 14px;
	backface-visibility: hidden;
	overflow: hidden;
	background: #06021dcb;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.05);
	transition: all 0.3s ease;
}

.course-card h3 {
	font-size: 22px;
	margin-bottom: 10px;
	background: linear-gradient(90deg, #ea2e12, #fbb402, #ea2e12);
	background-size: 200%;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: gradientFlow 3s infinite linear;
}

.course-card p {
	color: var(--text);
	font-size: 16px;
	line-height: 1.6;
}

.course-card:hover {
	background: #06021d;
	transform: translateY(-10px);
	box-shadow: 0 0 15px 2px rgba(104, 104, 104, 0.6);
}

.course-back {
	position: absolute;
	inset: 0;
	border-radius: 14px;
	backface-visibility: hidden;
	overflow: hidden;
	background: #06021dcb;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.05);
	transition: all 0.3s ease;
	transform: rotateY(180deg);
}

.course-card img {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 8px;
	margin-bottom: 15px;
	transition: transform 0.4s ease;
}

.course-card:hover img {
	transform: scale(1.05);
}

.enroll-btn {
	background: linear-gradient(90deg, #ea2e12, #ea2e12, #fbb402);
	color: white;
	padding: 12px 28px;
	border-radius: 8px;
	margin: 30px 0;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	transition: all 0.3s ease;
}

.enroll-btn:hover {
	box-shadow: 0 0 12px #f58707;
	transform: scale(1.05);
}

/* ---------------------------------------------------- */
/* CTA */

.cta {
	text-align: center;

	color: #fff;
	padding: 3rem 1.5rem;
}
.cta h2 {
	margin-bottom: 1rem;
}
.cta-btn {
	background: #fff;
	color: #ea2e12;
	border-radius: 30px;
	padding: 0.8rem 1.6rem;
	text-decoration: none;
	font-weight: 600;
	display: inline-block;
	transition: all 0.3s ease;
	cursor: pointer;
}
.cta-btn:hover {
	background: #f0f0f0;
}

/* ---------------------------------------------------- */
/* FOOTER */
footer {
	background: #06021dcb;
	color: var(--muted);
	text-align: center;
	padding: 1.5rem;
	font-size: 0.9rem;
}
.footer-links {
	margin-top: 0.5rem;
}
.footer-links a {
	color: var(--muted);
	margin: 0 0.5rem;
	text-decoration: none;
}
.footer-links a:hover {
	color: var(--text);
}

#heart {
	color: red;
}
